.cs-social-links {
  .link {
    &-icn {
      @size: 32px;
      width: @size;
      height: @size;
      line-height: @size + 2;
      overflow: hidden;
      text-align: center;
      border-radius: 50%;
      color: #ffffff;
      background-color: #8F8F8F;
      font-size: 18px;
      vertical-align: middle;

      &.fa-reddit {
        background-color: #FF1A00;
        font-size: 20px;
      }

      &.fa-slideshare {
        background-color: #5697B4;
      }
    }
  }
}
.social-icon-listing .social-items li:last-child {
	margin-right: 0;
}
.social-icon-listing .social-items li a {
	margin-right: 15px;
}
.social-icon-listing .social-items li a img {
	height: 30px;
	width: 30px;
	text-align: center;
	line-height: 30px;
	border-radius: 50%;
	font-size: 12px;
	margin: 0;
	border: 1px solid #555555;
	background: transition;
	color: #ffffff;
	transition: all 0.3s ease-in-out;
}
.social-icon-listing .social-items li a img:hover {
	color: #ff1949;
	padding: 0;
	background: #ffffff;
	border: 1px solid #ffffff;
}
.social-icon-listing ul {
	margin-bottom: 0;

  justify-content: center;
}
.social-icon-listing ul li {
	margin-bottom: 8px;
	line-height: 14px;
}
.social-icon-listing ul li img {
	color: #ffffff;
	font-weight: 500;
	font-size: 14px;
	transition: all 0.3s ease-in-out;
	line-height: 24px;
}
.social-icon-listing ul li img:hover {
	color: #ff1949;
}
.social-icon-listing ul li span {
	font-size: 12px;
	font-weight: 400;
	color: #ffffff;
}
