.event_details_page .sub_header_banner {
	background: transparent url("../images/event_details.png") no-repeat center center/cover;
}
.event_details_page .event_details_wrapper {
	padding: 130px 0 100px;
}
.event_details_page .event_details_wrapper .event_intro .post_content {
	padding: 30px;
	background: #fafafa;
}
.event_details_page .event_details_wrapper .event_intro .post_content .post_by {
	margin-bottom: 30px;
}
.event_details_page .event_details_wrapper .event_intro .post_content .post_by span {
	font-size: 20px;
	font-weight: 500;
	color: #2f2f2f;
}
.event_details_page .event_details_wrapper .event_intro .post_content .post_by .date_event {
	color: #ff1949;
}
.event_details_page .event_details_wrapper .event_intro .post_content .blog_post_content p {
	margin-bottom: 30px;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	color: #2f2f2f;
}
.event_details_page .event_details_wrapper .event_intro .post_content .blog_post_content p:last-child {
	margin-bottom: 0;
}
.event_details_page .event_details_wrapper .location_bottom_wrapper {
	display: flex;
	justify-content: space-between;
}
.event_details_page .event_details_wrapper .location_bottom_wrapper .event_details {
	margin-top: 90px;
	width: 100%;
}
.event_details_page .event_details_wrapper .location_bottom_wrapper .event_details .details_title {
	margin-bottom: 30px;
}
.event_details_page .event_details_wrapper .location_bottom_wrapper .event_details .details_title h3 {
	font-size: 24px;
	font-weight: 700;
	color: #2f2f2f;
}
.event_details_page .event_details_wrapper .location_bottom_wrapper .event_details .event_location_info {
	box-shadow: 5px 9px 49px 0px rgba(47, 47, 47, 0.08);
	padding: 50px 60px;
	margin-bottom: 60px;
	display: inline-flex;
	width: 100%;
}
.event_details_page .event_details_wrapper .location_bottom_wrapper .event_details .event_location_info ul {
	width: 50%;
}
.event_details_page .event_details_wrapper .location_bottom_wrapper .event_details .event_location_info ul li {
	margin-bottom: 15px;
}
.event_details_page .event_details_wrapper .location_bottom_wrapper .event_details .event_location_info ul li:last-child {
	margin-bottom: 0;
}
.event_details_page .event_details_wrapper .location_bottom_wrapper .event_details .event_location_info ul li p {
	margin: 0;
	font-size: 18px;
	font-weight: 600;
	color: #2f2f2f;
}
.event_details_page .event_details_wrapper .location_bottom_wrapper .event_details .event_location_info ul li span {
	font-weight: 400;
	font-size: 14px;
	color: #2f2f2f;
}
.event_details_page .event_details_wrapper .location_bottom_wrapper .event_details .event_location_info ul li .hall_location {
	color: #ff1949;
}
.event_details_page .event_details_wrapper .location_bottom_wrapper .event_location_map {
	margin-top: 90px;
	padding-left: 30px;
}
.event_details_page .event_details_wrapper .location_bottom_wrapper .event_location_map .details_title {
	margin-bottom: 30px;
}
.event_details_page .event_details_wrapper .location_bottom_wrapper .event_location_map .details_title h3 {
	font-size: 24px;
	font-weight: 700;
	color: #2f2f2f;
}
.event_details_page .event_details_wrapper .location_bottom_wrapper .event_location_map .google_map #map {
	box-shadow: 5px 9px 49px 0px rgba(47, 47, 47, 0.08);
}
.event_details_page .event_details_wrapper .events_wrapper {
	background: #2f2f2f;
	padding: 40px 0 25px;
}
.event_details_page .event_details_wrapper .events_wrapper h2 {
	text-align: center;
	font-size: 24px;
	font-weight: 700;
	color: #ffffff;
	margin-bottom: 30px;
}
.event_details_page .event_details_wrapper .events_wrapper .event_signle_3 {
	justify-content: space-between;
	display: flex;
	margin-top: 25px;
	border-top: 1px solid #575757;
	padding-top: 25px;
}
.event_details_page .event_details_wrapper .events_wrapper .event_signle_3:hover .event_title h4 a {
	color: #ff1949;
}
.event_details_page .event_details_wrapper .events_wrapper .event_signle_3 .event_date p {
	background: #ff1949;
	font-size: 30px;
	font-weight: 600;
	color: #ffffff;
	text-align: center;
	height: 80px;
	width: 115px;
	margin: 0;
	padding: 18px 0;
	line-height: 20px;
}
.event_details_page .event_details_wrapper .events_wrapper .event_signle_3 .event_date p span {
	font-size: 18px;
	font-weight: 500;
}
.event_details_page .event_details_wrapper .events_wrapper .event_signle_3 .event_title {
	width: 62%;
}
.event_details_page .event_details_wrapper .events_wrapper .event_signle_3 .event_title h4 {
	font-size: 20px;
	font-weight: 500;
	line-height: 30px;
	margin-bottom: 5px;
}
.event_details_page .event_details_wrapper .events_wrapper .event_signle_3 .event_title h4 a {
	color: #ffffff;
	transition: all 0.3s ease-in-out;
}
.event_details_page .event_details_wrapper .events_wrapper .event_signle_3 .event_title p {
	font-size: 12px;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.5);
	margin: 0;
	line-height: 20px;
}
.event_details_page .event_details_wrapper .instagram_post_wrapper {
	padding: 35px 15px;
	box-shadow: 5px 9px 49px 0px rgba(47, 47, 47, 0.08);
	margin-top: 30px;
}
.event_details_page .event_details_wrapper .instagram_post_wrapper h2 {
	font-size: 24px;
	font-weight: 700;
	color: #ff1949;
	text-align: center;
	margin-bottom: 30px;
}
.event_details_page .event_details_wrapper .instagram_post_wrapper .instagram_post a img {
	width: 32.5%;
	padding: 6px 3px;
}
.event_details_page .event_details_wrapper a.slick-arrow .flaticon-angle-pointing-to-left {
	position: absolute;
	bottom: -30px;
	left: 0;
}
.event_details_page .event_details_wrapper a.slick-arrow .flaticon-angle-pointing-to-left:before {
	color: rgba(47, 47, 47, 0.5);
	margin: 0;
	transition: all 0.3s ease-in-out;
	font-size: 18px;
}
.event_details_page .event_details_wrapper a.slick-arrow .flaticon-angle-pointing-to-left:hover:before {
	color: #ff1949;
}
.event_details_page .event_details_wrapper a.slick-arrow .flaticon-angle-arrow-pointing-to-right {
	position: absolute;
	bottom: -30px;
	left: 60px;
}
.event_details_page .event_details_wrapper a.slick-arrow .flaticon-angle-arrow-pointing-to-right:before {
	color: rgba(47, 47, 47, 0.5);
	margin: 0;
	transition: all 0.3s ease-in-out;
	font-size: 18px;
}
.event_details_page .event_details_wrapper a.slick-arrow .flaticon-angle-arrow-pointing-to-right:hover:before {
	color: #ff1949;
}
.event_details_page .event_details_wrapper .slick-list {
	margin: 0;
}
.event_details_wrapper{
  padding: 0px!important;
}
 @media only screen and (max-width: 767px){
 .event_details_wrapper .event_intro .post_content .blog_post_content p {
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 24px;
  }
 }