.navbar-brand {
    padding: 0px;
}
 .eco_nav {
    padding-right: 0;
    background: #ffffff;
}
 .eco_nav nav .navbar-nav li a.active,  .eco_nav nav .navbar-nav li a:hover {
    background: transparent;
    outline: none;
    color: #ff1949 !important;
}
 .nav-tab {
    font-weight: 600;
    color: #2f2f2f !important;
    font-size: 16px;
    padding: 42px 0;
    margin: 0 15px;
    text-decoration: none;
}
.eco_nav nav .navbar-nav li a:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ff1949;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}