
   form {
    padding: 50px 25px;
   }
   .p-0 {
     padding: 0px;
   }
   .font-s-18 {
      font-size: 18px;
   }
   .font-s-15 {
    font-size: 15px;
 }
   .black {
     color: #2f2f2f;
   }
   .has-black{
    background: #2b2726 !important;
    color: white !important;
   }

   .form-bg {
    background: #ffffff;
     padding: 40px;
    text-align: left;
    box-shadow: 0px 0px 81px 0px rgba(47, 47, 47, 0.1);
  }
  .black {
    color: #2f2f2f;
  }
  .center{
    text-align: center;
  }
  .m-b-5{
    margin-bottom: 5%;
  }
  .custom-input{
    background: transparent;
    border-bottom: 2px solid #f4f4f4;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0px;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0);
    height: 40px;
    padding: 10px 0;
    transition: all 0.5s ease 0s;
    width: 100%;
    color: #2f2f2f;
    font-size: 16px;
    font-weight: 600;
  }
  input:focus {
    border-color: #FF4081 !important;
    outline: none;
    box-shadow: none;
  }
  .title-text{
    font-size: 36px;
    font-weight: 700;
    position: relative;
  }
  .pull-right {
    float: right;
  }
  .close-btn{
    position: relative;
  }



#team {
  background: #eee !important;
}

section {
  padding: 60px 0;
}

section .section-title {
  text-align: center;
  color: #FF4081;
  margin-bottom: 50px;
  text-transform: uppercase;
}
.l-h-22{
  line-height: 22px;
}
.card-text-13{
  line-height: 22px;
  font-size: 13px;
}
.social-items > a> i {
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  font-size: 12px;
  margin: 0;
  border: 1px solid #555555;
  background: transition;
  color: #FF4081;
  transition: all 0.3s ease-in-out;
}
.m-t-50{
  margin-top: 50px;
}
 .teachers-area {
  padding: 20px 0;
}
 .teachers-area .teachers-wapper-01 {
  margin-bottom: 50px;
}
 .teachers-area .teachers-wapper-01:last-child {
  margin-bottom: 0;
}
 .teachers-area .teachers-wapper-01 .teacher-body {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.13);
  transition: all 0.3s ease-in-out;
}
 .teachers-area .teachers-wapper-01 .teacher-body:hover {
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in-out;
}
 .teachers-area .teachers-wapper-01 .teacher-body .img-height {
  width: 100%;
}
.teachers-area .teachers-wapper-01 .teacher-body .image-box {
  height:250px; 
  overflow:hidden;
}

 .teachers-area .teachers-wapper-01 .teacher-body .teachars-info {
  text-align: center;
  padding: 25px 20px 12px;
  height:135px;
}
 .teachers-area .teachers-wapper-01 .teacher-body .teachars-info h3 {
  padding: 0;
  font-size: 20px;
  margin-bottom: 4px;
}
 .teachers-area .teachers-wapper-01 .teacher-body .teachars-info span {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  color: #727272;
}
 .teachers-area .teachers-wapper-01 .teacher-body .teachars-info ul {
  margin-top: 20px;
}
 .teachers-area .teachers-wapper-01 .teacher-body .teachars-info ul li {
  margin: 0 5px;
  display: inline-block;
}
 .teachers-area .teachers-wapper-01 .teacher-body .teachars-info ul li .teacher-icon {
  background: #f9f9f9;
  border-radius: 100%;
  color: #a7a7a7;
  height: 30px;
  padding: 7px;
  width: 30px;
  transition: all 0.3s ease-in-out;
}
 .teachers-area .teachers-wapper-01 .teacher-body .teachars-info ul li .teacher-icon:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.13);
  transition: all 0.3s ease-in-out;
  background: #fec722;
  color: #ffffff;
}
 .teachers-area .teachers-wapper-02 {
  margin-bottom: 50px;
}
 .teachers-area .teachers-wapper-02:last-child {
  margin-bottom: 0;
}
 .teachers-area .teachers-wapper-02 figure {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.13);
  transition: all 0.3s ease-in-out;
  position: relative;
  width: 100%;
}
 .teachers-area .teachers-wapper-02 figure:hover {
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in-out;
}
 .teachers-area .teachers-wapper-02 figure:hover .teacher-img-02:before {
  height: 100%;
  visibility: visible;
  opacity: 1;
}

 .teachers-area .teachers-wapper-02 figure:hover figcaption {
  bottom: 50%;
  visibility: visible;
  opacity: 1;
}
 .teachers-area .teachers-wapper-02 figure .teacher-img-02 {
  position: relative;
  height: 290px;
}
 .teachers-area .teachers-wapper-02 figure .teacher-img-02:before {
  background: rgba(17, 17, 17, 0.6);
  content: "";
  left: 0;
  position: absolute;
  top: 0;
  height: 0;
  width: 100%;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  opacity: 0;
}
 .teachers-area .teachers-wapper-02 figure .teacher-img-02 img {
  width: 100%;
  height: 100%;
}
 .teachers-area .teachers-wapper-02 figure .teachers-name {
  padding: 25px 15px;
}
 .teachers-area .teachers-wapper-02 figure .teachers-name h3 {
  padding-bottom: 5px;
}
 .teachers-area .teachers-wapper-02 figure .teachers-name h3 a {
  padding: 0;
  font-size: 20px;
  margin-bottom: 10px;
  color: #333333;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
 .teachers-area .teachers-wapper-02 figure .teachers-name span {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  color: #727272;
}
 .teachers-area .teachers-wapper-02 figure figcaption {
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
 .teachers-area .teachers-wapper-02 figure figcaption ul {
  margin: 10px auto;
  text-align: center;
}
 .teachers-area .teachers-wapper-02 figure figcaption ul li {
  display: inline-flex;
  margin: 0px 2px;
}
 .teachers-area .teachers-wapper-02 figure figcaption ul li a {
  background: #f9f9f9;
  border-radius: 100%;
  color: #a7a7a7;
  display: block;
  font-size: 17px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  transition: all 0.4s ease 0s;
  width: 35px;
}
 .teachers-area .teachers-wapper-02 figure figcaption ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.13);
  transition: all 0.3s ease-in-out;
  background: #fec722;
  color: #ffffff;
}