  body{
    overflow-x: hidden;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    color: #8d95a6;
    overflow-x: hidden !important;
  }
  #myCarousel {
    background-color: #2f2f2f40;
  }
  .no-margin{
    margin: 0px !important;
  }
  .no-padding{
    padding: 0px !important;
  }
  .font-s-15 {
    font-size: 15px;
  }
  .font-s-20 {
    font-size: 20px;
  }
  .m-20 {
    margin: 20px;
  }
  .font-s-17{
    font-size: 17px;
  }
  .font-s-15{
    font-size: 15px;
  }
  .m-t-25{
    margin-top:25px;
  }
  label {
    font-size:18px;
    color: #2f2f2f !important;
  }
  .p-25{
    padding:25px;
  }
  .caption-block {
    text-align:left;
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    left: 150px;
    top: 230px;
  }
  .mob-caption-block {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    position: absolute;
    top:3%;
  }
  .register-btn{
      background: #2b2726;
      color: white;
      width: 190px;
      color: #fff;
      height: 75px;
      font-size: 18px;
      border: none;
      border-radius: 0px;
      font-weight: 700;
      line-height: 74px;
      font-weight: 600;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
    }
    .mob-register-btn{
      background: #2b2726;
      color: white;
      width: 145px;
      color: #fff;
      height: 55px;
      font-size: 18px;
      border: none;
      border-radius: 0px;
      font-weight: 700;
      line-height: 55px;
      font-weight: 600;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
    }
    .jumbotron {
      background-color: #fafafa
    }
    .font-s-70{
      font-size:70px !important;
    }
    h2, h5 {
      color: white;
    }
    .m-22{
      margin: 22px !important;
    }
    .m-l-r-8 {
      margin-left:8%;
      margin-right:8%;
    }
    .m-t-5 {
      margin-top: 5%;
    }
    .m-b-2{
      margin-bottom: 2%;
    }
    .m-b-5{
      margin-bottom: 5%;
    }
    .m-b-8{
      margin-bottom: 8%;
    }
    .card {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
    
  iframe {
    height: 413px;
    width: 370px;
  }
  .carousel .item {
    height: 750px;
  }
  
  .item img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 750px;
  }
  .event_details_wrapper{
    padding: 0px!important;
  }
   @media only screen and (max-width: 767px){
   .event_details_wrapper .event_intro .post_content .blog_post_content p {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 24px;
  }
}